sonar.projectKey=sonar-demo
sonar.working.directory=C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo
sonar.pullrequest.cache.basepath=C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo

27F12459-A01A-435E-AA14-F2C171F55F28.sonar.projectKey=sonar-demo:27F12459-A01A-435E-AA14-F2C171F55F28
27F12459-A01A-435E-AA14-F2C171F55F28.sonar.projectName=sonar-demo
27F12459-A01A-435E-AA14-F2C171F55F28.sonar.projectBaseDir=C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo
27F12459-A01A-435E-AA14-F2C171F55F28.sonar.sourceEncoding=utf-8
27F12459-A01A-435E-AA14-F2C171F55F28.sonar.sources=\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\Modules\\CodeSmellFile.cs",\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\Program.cs",\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\.env",\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\compose\\docker-compose.yml",\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\README",\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\scripts\\analyse.bat"

27F12459-A01A-435E-AA14-F2C171F55F28.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\.sonarqube\\out\\0"
27F12459-A01A-435E-AA14-F2C171F55F28.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\.sonarqube\\out\\0\\Issues.json"

27F12459-A01A-435E-AA14-F2C171F55F28.sonar.working.directory=C:\\Users\\backs\\Desktop\\Work\\psb\\sonar-demo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=27F12459-A01A-435E-AA14-F2C171F55F28

